# News API
NEWS_API_KEY=6d829ff9b0754135a8fe60c5fd90dc14
NEWS_API_URL=https://newsapi.org/v2

# GNews API
GNEWS_API_KEY=d2782346d8ade8f0ece96ee287d679e1
GNEWS_API_URL=https://gnews.io/api/v4

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://hdeccbvllnksdcxhjtia.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZWNjYnZsbG5rc2RjeGhqdGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODE0NTYsImV4cCI6MjA1NDI1NzQ1Nn0.j8yuhzzOA20-5gakqgQUT9_bucuhGDfgz-OAsUjbQDg
]